:root {
  --white: #ffffff;
  --green: #8ec231;
  --azul: #4e94ab;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-image: linear-gradient(135deg, var(--white) 0%, var(--green) 100%);
  min-height: 100%;
}

header {
  width: 100%;
  background: #4e94ab;
}

#btn-menu {
  display: none;
}

header label {
  display: none;
  width: 30px;
  height: 30px;
  padding: 25px;
  border-right: 1px solid #fff;
}

header label:hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.3);
}

.menu ul {
  margin: 0;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

.menu li {
  border-right: 1px solid #fff;
}

.menu li:hover {
  background: rgba(0, 0, 0, 0.3);
}

.menu li a {
  display: block;
  padding: 25px 30px;
  color: #fff;
  text-decoration: none;
}

@media (max-width: 768px) {
  header label {
    display: block;
  }
  .menu {
    position: absolute;
    background: #4e94ab;
    width: 70%;
    margin-left: -70%;
    transition: all 0.5s;
    z-index: 2;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li {
    border-top: 1px solid #fff;
  }
  #btn-menu:checked ~ .menu {
    margin: 0;
  }
}
.buttom i {
  color: var(--white);
  font-size: 2.5em;
}

/* Hero*/
.hero {
  background-image: url(../img/imagen.jpeg);
  align-items: center;
  justify-content: center;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
  text-align: center;
}
.hero a {
  color: var(--white);
  z-index: 1;
  padding: 1em;
}
.hero img {
  width: 90%;
}

@media (min-width: 768px) {
  .hero {
    height: 28.165em;
  }
  .hero img {
    width: 100%;
  }
}

.hero::after {
  content: "";
  background-color: rgb(0, 0, 0, 0.35);
  display: block;
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;
  position: absolute;
}

.hero-content {
  position: relative;
  z-index: 1;
  flex: 1;
  padding-bottom: 2em;
  color: white;
  text-align: center;
}

/*footer*/

.main-content {
  margin: 0 2em;
}

footer .menu-social ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  height: auto;
  padding: 0;
}

footer {
  background-color: var(--azul);
  padding-top: 1em;
  display: flex;
  margin: auto 0;
  flex-direction: column-reverse;
  height: auto;
}
.menu-social i {
  color: var(--white);
  font-size: 3em;
  margin: 0 0.15em;
}
.menu-social i:hover {
  color: var(--green);
}

footer .copyright {
  text-align: center;
  height: auto;
  margin: 0;
  color: var(--white);
  padding-bottom: 1em;
}

@media (min-width: 768px) {
  footer {
    flex-direction: column-reverse;
    text-align: center;
    padding-left: 2em;
    margin: 0;
  }
  .menu-social i {
    font-size: 1.5em;
    margin: 0 0.15em;
  }

  footer .menu-social ul {
    text-align: right;
    width: auto;
    margin: 0;
  }
  .copyright {
    text-align: left;
    width: auto;
  }
}

/*art*/
.div-content {
  background-color: whitesmoke;
  margin-bottom: 2em;
  margin: 1;
  text-align: center;
  -webkit-box-shadow: 11px 10px 21px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 11px 10px 21px -7px rgba(0, 0, 0, 0.75);
  box-shadow: 11px 10px 21px -7px rgba(0, 0, 0, 0.75);
}
.div-content h2 {
  padding: 1em;
  background-color: var(--green);
  color: var(--white);
}
.main-container {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .div-content {
    margin: 1em 2em;
  }
}

.main-container article {
  margin: 0;
  padding: 0;

  margin: 1em;

  text-align: center;
  border: 0.2em solid var(--green);
}
.main-container article:hover{
    -webkit-box-shadow: 10px 10px 19px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 19px -8px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 19px -8px rgba(0,0,0,0.75);
    transform: scale(1);
    transition: 0.8s;
}

.main-container article h3 {
  color: var(--white);
  margin: 0;
  padding: 2em 1em;
  height: auto;
  background-color: var(--green);
}

.main-container article p {
  padding: 1em;
  text-align: justify;
}

.main-container article button {
  width: 60%;
  background-color: var(--azul);
  color: var(--white);
  padding: 1em 2em;
  margin-bottom: 1em;
}
.main-container article button:hover {
  background-color: var(--green);
}
.main-container article img {
  width: 80%;
  padding: 1em;
  padding-top: 2em;
  padding-bottom: 0;
}

.grid-2 {
  margin-bottom: 2em;
}
@media (min-width: 768px) {
  .main-container article {
    width: 30%;
  }
  .grid-2 article {
    width: 50%;
  }
  .main-container {
    flex-direction: row;
  }
}
